- regexp: "эй ричард, как там на передовой\\?"
  answer: "все идет по плану. новости вот читаю: [{}]({})"
  ratio: 100
  extra: "hn_top"

- regexp: ".*((\\bя\\b)|(\\bбля\\b)|([aа]{3,})).*\\bор(у|ну)\\b.*"
  answer: "CAADAgADxgADcQtCBUlZU0nRjfxRAg"
  ratio: 100
  type: "sticker"

- regexp: ".*\\b(джав(к)?(ейк)?(еечк)?(а|е|ой|у)|java)\\b.*"
  answer: "так джава же говно"
  ratio: 80

- regexp: ".*\\b((убер(а|е|ом|у)?)|uber)\\b.*"
  answer: "так убер же всех разогнал!"
  ratio: 75

- regexp: ".*\\bричард\\b.*\\bпочему\\b.*\\bты\\b.*\\bне\\b.*"
  answer: "я что, дурак?"
  ratio: 101

- regexp: ".*\\b(руби|ruby)\\b.*"
  answer: "руби мёртв"
  ratio: 77

- regexp: ".*\\b(сетевик)\\b.*"
  answer: "сетевик хуже фронтендера"
  ratio: 100

- regexp: ".*\\b(б[еи]гемот?с?т?в[оаие]|б[еи]гемотт?[оаие]|б[еи]гемос?тв[оаие])\\b.*"
  answer: "аминь"
  ratio: 50

- regexp: ".*\\b(б-мот|б-мотств[оаие]|б-мотт[оаие])\\b.*"
  answer: "ам-инь"
  ratio: 100

- regexp: "да[.!\\)]?$"
  answer: "фрибэсда"
  ratio: 50

- regexp: "нет[.!\\)]?$"
  answer: "эникейщика ответ"
  ratio: 50

- regexp: ".*\\b(али|алиекспресс?[А-я]?|алиэкспресс?[А-я]?|aliexpress|bangood)\\b.*"
  answer: "НЕ ПОКУПАЙ У КИТАЙЦЕВ ПОДУМОЙ"
  ratio: 101

- regexp: "эй ричард, мне мало платят"
  answer: "а я видел [тут](https://www.levels.fyi/Salaries/Software-Engineer/Netherlands/) платят много! обманывают наверное!"
  ratio: 101

- regexp: ".*\\b[чЧ]то.*\\b(такое|за)\\b.*\\b(тир|tir|tier)[123]?\\??\\b.*"
  answer: "В конце-концов это [про деньги](https://blog.pragmaticengineer.com/software-engineering-salaries-in-the-netherlands-and-europe/)"
  ratio: 101
